---
- hosts: localhost
#   vars_files:
#     - ./creds.yml
  vars:
    vcenter_hostname: 10.82.11.10
    vcenter_username: administrator@ivlab.cloud
    vcenter_password: 727Pn#H1Ufwb
#   roles:
#     - vmware
  tasks:
    - debug:
        msg: |
          client: {{ client_id }}
          secret: {{ secret }}
          subscription_id: {{ subscription_id }}
          tenant: {{ tenant }}
