---
- hosts: localhost
#   vars_files:
#     - ./creds.yml
  vars:
    vcenter_hostname: 10.82.11.10
    vcenter_username: administrator@ivlab.cloud
    vcenter_password: letmein2iVolve@
  roles:
    - vmware
